prefix=a!
token=
defaultlang=en
appid=
ownerid=
supportserver=
logchannel=

deepaikey=
twitterapptoken=

spotifyclientid=
spotifyclientsecret=

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false