prefix=a!
token=ODQyNDE3NDA4MDg2MjQ1Mzk2.G2v6Ir.e22n5BCZbBtMocfGmbC7q-39xMuxzMpJ2rFCPk
defaultlang=tr
appid=842417408086245396
ownerid=464789146616070144
supportserver=https://discord.gg/xqVtvpukEP
logchannel=1010704004088614924

deepaikey=
twitterapptoken=

spotifyclientid=6b7b0e10f1444be6b0484ed97a0a00c8
spotifyclientsecret=0dfe3c9a1f224c00abb297dad6f80821

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false
